@media (min-width: 600px) {
    .default {
        font-size: 18px !important;
        font-weight: 400;
    }
    span{
        font-size: 12px !important;
    }
}
@media (min-width: 992px) {
    .col_md_24 {
        flex: 0 0 auto !important;
        width: 20% !important;
    }
    .default {
        font-size: 22px !important;
        
    }
    span{
        font-size: 18px !important;
    }
}


.cardS{

    border-radius: 6px;
    margin-top: 25px;
/* white-space: nowrap; */
    box-shadow: 0px 0px 14px rgba(173, 173, 173, 0.25);
}
.card_Body h5{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.pr{
    color: #DB3022;
}
.card_Body p{
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #9B9B9B;
    padding-bottom: 6px;

}
.starcard{
    display: flex;
}
/* .ratecard{
    justify-content: center;
    padding-top: 2px;
    font-size: 10px;
    line-height: 8px;
    color: #9B9B9B;

}  */
.str_imgC{
    width: 13px;
    height: 12px;
}
.image{
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.paginationWrapper{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.images{
    width: 50%;
    height:60%;
}
.default{
    margin-top: 10%;
    font-weight: 800;
    font-size: 22px;
}
span{
    font-size: 18px;
    color: #808080;
}
.wrapper{
  
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    box-shadow: rgb(49 53 59 / 12%) 0px 1px 6px 0px;
    border-radius: 8px;
    padding: 20px 0px;
    background: white;
}
.filter_Wrap{
    margin-top: 50px;
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background: white;
    padding: 20px 30px;
}
h5{
    padding-top: 10px;
}
.button{
    background: white;
    margin-left: 15px;
    margin-top: 5px;
    border: 1px solid rgb(49 53 59 / 12%);
}
.select{
    width: 20%;
    margin-left: 15px;
}